{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login for Admin | MlakuMlaku</title>
    <style>
        body, html {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hbox {
            display: flex;
            flex-direction: row;
        }

        .vbox {
            display: flex;
            flex-direction: column;
            width: 350px;
        }

        .hbox span {
            flex-shrink: 0;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        .hbox input[type="password"] {
            flex: 1;
            padding: 5px;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <form method="post" action="/admin/login/">
        {% csrf_token %}
        <div class="vbox">
            <h3 style="align-self: center;">Get Admin Access</h3>
            <div class="hbox">
                <span>Admin credential: </span>
                <input name="credential" type="password" required>
            </div>
            <button style="height: 32px; width: 130px; align-self: center; margin: 20px 0; cursor: pointer; border-radius: 8px; border: 1px solid #3279E6; font-weight: 600;">Authorize</button>
        </div>
    </form>
</body>
</html>